{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 4321
    },
    {
      "name": "hitl",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "docs.langchain.deepagent.humaninloop_server:app",
        "--port",
        "8099"
      ],
      "port": 8099
    }
  ]
}
